# KongFuOfArchitect

./: .gitignore  CNAME  README-en.md  README.md  _coverpage.md  _navbar.md  _sidebar.md  effective.md  guide.md  high_quality_code.md  index.html  self_charge.md  test.txt  thought.md
part13/asp.net.core/001/startup001/StartupHostLib/: Class1.cs  Startup.cs  StartupHostLib.csproj
part13/asp.net.core/001/startup001/startup001/: Program.cs  Startup.cs  StartupFilterOne.cs  StartupFilterTwo.cs  startup001.csproj
part3/java/liaoxuefengJavaTutorial/jdbcProgram/: pom.xml
part3/java/liaoxuefengJavaTutorial/multiple-project/: pom.xml
part3/java/liaoxuefengJavaTutorial/multiple-project/module-a/: pom.xml
part3/java/liaoxuefengJavaTutorial/multiple-project/module-b/: pom.xml
part3/java/liaoxuefengJavaTutorial/multiple-project/module-c/: pom.xml
part3/java/liaoxuefengJavaTutorial/multiple-project/parent/: pom.xml
part3/java/liaoxuefengJavaTutorial/recieveEmail/: pom.xml
part3/java/liaoxuefengJavaTutorial/recieveEmail/src/main/java/: Main.java
part3/java/liaoxuefengJavaTutorial/sendEmail/: pom.xml
part3/java/liaoxuefengJavaTutorial/sendEmail/src/main/java/: Main.java
part3/java/liaoxuefengJavaTutorial/springBootDev/springboot-config/: pom.xml
part3/java/liaoxuefengJavaTutorial/springDev/spring-data-jdbc/: pom.xml
part3/java/liaoxuefengJavaTutorial/springDev/spring-ioc-appcontext/: pom.xml
part3/java/liaoxuefengJavaTutorial/useDOM/: pom.xml
part3/java/liaoxuefengJavaTutorial/useDOM/src/main/java/: Book.java  JacksonDemo.java  JsonDemo.java  Main.java  SAXParserDemo.java
part3/java/liaoxuefengJavaTutorial/useDOM/src/main/resources/: book.xml
part3/java/liaoxuefengJavaTutorial/web-mvc/: .project  pom.xml
part3/java/liaoxuefengJavaTutorial/web-servlet-embedded/: pom.xml
part3/java/liaoxuefengJavaTutorial/web-servlet-embedded/src/main/webapp/: hello.jsp
part3/java/liaoxuefengJavaTutorial/web-use-filter/: pom.xml
part3/java/liaoxuefengJavaTutorial/webdev/: pom.xml
part3/java/liaoxuefengJavaTutorial/webdev/.run/: tomcat9.run.xml
part4/java_designPattern/: README.md  pom.xml
part4/java_designPattern/darklaunch/: pom.xml
part4/java_designPattern/darklaunch/src/main/java/: DarkFeature.java  DarkLaunch.java  DarkRule.java  DarkRuleConfig.java  Demo.java  IDarkFeature.java  UserPromotionDarkRule.java  readme.txt
part4/java_designPattern/darklaunch/src/main/resources/: dark-rule.yaml
part4/java_designPattern/idempotence/: pom.xml
part4/java_designPattern/idempotence/src/main/java/: Idempotence.java  IdempotenceIdGenerator.java  IdempotenceStorage.java  RedisClusterIdempotenceStorage.java  readme.txt
part4/java_designPattern/idempotence/src/main/java/v1/: Idempotence.java
part4/java_designPattern/ratelimiter/: pom.xml
part4/java_designPattern/ratelimiter/src/main/java/: RateLimiter.java
part4/java_designPattern/ratelimiter/src/main/java/alg/: InternalErrorException.java  RateLimitAlg.java  Stopwatch.java
part4/java_designPattern/ratelimiter/src/main/java/rule/: ApiLimit.java  AppRuleConfig.java  RateLimitRule.java  RuleConfig.java
part4/java_designPattern/src/main/java/DIContainer/: ApplicationContext.java  BeanConfigParser.java  BeanCreationFailureException.java  BeanDefinition.java  BeansFactory.java  ClassPathXmlApplicationContext.java  ConstructorArg.java  Demo.java  NoSuchBeanDefinitionException.java  RateLimiter.java  Scope.java  XmlBeanConfigParser.java  beans.xml
part4/java_designPattern/src/main/java/FactoryMethod/: IRuleConfigParserFactory.java  JsonRuleConfigParserFactory.java  XmlRuleConfigParserFactory.java  YamlRuleConfigParserFactory.java
part4/java_designPattern/src/main/java/adapter/combination/: Adaptee.java  Adaptor.java  ITarget.java
part4/java_designPattern/src/main/java/adapter/compatible/: Collections.java  Emueration.java  LocationAwareLogger.java  Log4jLoggerAdapter.java  Logger.java  MarkerIgnoringBase.java
part4/java_designPattern/src/main/java/adapter/duckCock/: Cock.java  CockAdapter.java  Duck.java  WildCock.java
part4/java_designPattern/src/main/java/adapter/extend/: Adaptee.java  Adaptor.java  ITarget.java
part4/java_designPattern/src/main/java/adapter/improve/: CD.java  CDAdaptor.java  ITarget.java  ParamsWrapperDefinition.java
part4/java_designPattern/src/main/java/adapter/replace/: A.java  B.java  BAdaptor.java  Demo.java  IA.java
part4/java_designPattern/src/main/java/adapter/unify/: ASensitiveWordsFilter.java  ASensitiveWordsFilterAdaptor.java  BSensitiveWordsFilter.java  BSensitiveWordsFilterAdaptor.java  CSensitiveWordsFilter.java  CSensitiveWordsFilterAdaptor.java  RiskManagement.java  (+2 more)
part4/java_designPattern/src/main/java/bridge/: BluePen.java  BridgeTest.java  Circle.java  DrawAPI.java  GreenPen.java  Rectangle.java  RedPen.java  Shape.java
part4/java_designPattern/src/main/java/command/: ArchiveCommand.java  Command.java  Event.java  GameApplication.java  GotDiamondCommand.java  GotStartCommand.java  HitObstacleCommand.java  Request.java
part4/java_designPattern/src/main/java/dIContainer/: ApplicationContext.java  BeanConfigParser.java  BeanCreationFailureException.java  BeanDefinition.java  BeansFactory.java  ClassPathXmlApplicationContext.java  ConstructorArg.java  Demo.java  NoSuchBeanDefinitionException.java  RateLimiter.java  Scope.java  XmlBeanConfigParser.java
part4/java_designPattern/src/main/java/factoryMethod/: IRuleConfigParserFactory.java  JsonRuleConfigParserFactory.java  XmlRuleConfigParserFactory.java  YamlRuleConfigParserFactory.java
part4/java_designPattern/src/main/java/pubSub/: ConcreteObserverOne.java  ConcreteObserverTwo.java  ConcreteSubject.java  Demo.java  Message.java  Observer.java  Subject.java
part4/java_designPattern/src/main/java/simpleFactory/: IRuleConfigParser.java  JsonRuleConfigParser.java  PropertiesRuleConfigParser.java  RuleConfig.java  RuleConfigSource.java  XmlRuleConfigParser.java  YamlRuleConfigParser.java
part4/java_designPattern/src/main/java/template/: AbstractClass.java  ConcreteClass1.java  ConcreteClass2.java  Demo.java
(+2806 files in other folders)
